<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <title>
    {% block title %}

    {% endblock %}
  </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{%  static 'images/favicon.ico' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

  <style>
    html,
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f0;
    }

    .header_box {
      width: 100%;
      height: 10vh;
      float: left;
      position: fixed;
      background-color: rgb(40, 44, 97);
      text-align: center;
      color: white;
    }

    .login_box {
      width: 15%;
      height: 100vh;
      float: left;
      position: fixed;
      margin-top: 10vh;
      background-color: #e7e7e7;
    }

    .content_box {
      width: 70%;
      height: auto;
      float: left;
      margin-left: 15%;
      margin-top: 10vh;
      background-color: white;
    }

    .dashboard_box {
      width: 15%;
      height: 100vh;
      margin-left: 85%;
      background-color: #e7e7e7;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    table {
      font-size: small;
    }


    th {
      background-color: #555555;
      color: white;
    }

    /* unvisited link */
    a:link {
      color: white;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: white;
    }

    /* mouse over link */
    a:hover {
      color: white;
    }

    /* selected link */
    a:active {
      color: white;
    }
  </style>


</head>

<body>


  <div class="header_box">
    <img src="{% static 'images/bsnllogo.jpg' %}" style="float:left;">
    {% block header %}


    {% endblock %}
  </div>

  <div class="login_box">
    {% block login %}


    {% endblock login%}
  </div>


  <div class="content_box">
    <div class="container">
      {% block content %}


      {% endblock content%}
    </div>
  </div>


  <div class="dashboard_box">
    {% block dashboard %}


    {% endblock dashboard%}
  </div>


  {% block formvalidation %}

  {% endblock formvalidation %}





</body>

</html>